<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        h1 {
            color: white;
        }

        .button {
            margin-top: 20px;
            height: 30px;


        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 8px;
            font-family: Arial, sans-serif;
            
        }

        .button:hover {
            background-color: #45a049;
            border: 2px solid black;
        }

        #start {
            height: 500px;
            width: 1500px;
            text-align: center;
            padding-top: 250px;
            background-image: url('https://img.freepik.com/free-vector/hand-drawn-back-school-background_23-2149464866.jpg?w=2000');
            background-size: cover;
        }
        .ss{
            background-color: burlywood;
            height: 200px;
            width: 650px;
            margin-left: 450px; 
            padding-top: 10px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="start">
        <div class="ss">
            <h1>Student Details</h1>
        <div class="button" style="border: 3px solid black;">
            <a href="create.html" class="button">Insert Details</a>
            <a href="fetchbyid.html" class="button">Fetch Details</a>
            <a href="fetchAll" class="button">All Details</a>
        </div>
        </div>
    </div>
</body>

</html>